@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Lora:wght@400;600&display=swap');

/* Custom Properties (Dark theme, YouTube-inspired, adapted to adidas.com) */
:root {
    --coral: #FF6F61; /* Vibrant accent */
    --cream: #FFF8F0; /* Light text */
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Reset and base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    background-color: #000000; /* Black base for dark theme */
    color: var(--cream);
    line-height: 1.6;
}

/* Typography (adidas.com-inspired, bold and clean) */
h1, h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
}

h3, h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2rem;
}

h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
}

p, ul, li {
    font-size: 1.1rem;
}

/* Container (adidas.com-inspired, centered) */
.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
}

/* Main and Sidebar layout (adidas.com main container + sidebar) */
.container__main-sidebar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem 0;
}

.container__main,
.container__sidebar {
    position: relative;
    padding: 2rem;
    background: #000000; /* Black for dark theme */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Black-based shadow */
    z-index: 1;
}

.container__main::before,
.container__sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.7;
    z-index: -1;
}

/* Header (adidas.com fixed header, dark theme) */
header {
    background: #000000; /* Black for dark theme */
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: var(--cream);
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
    color: var(--coral);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--cream);
}

/* Hero banner (full-width, adidas.com-inspired, dark theme) */
.banner {
    position: relative;
    text-align: center;
    padding: 6rem 1rem;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--cream);
    z-index: 1;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.8;
    z-index: -1;
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
}

.banner h2 {
    margin: 0 0 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Black-based shadow */
    transition: transform 0.3s ease;
}

.banner p {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0 0 2rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.banner:hover h2 {
    transform: scale(1.05);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--coral);
    color: var(--cream);
    text-decoration: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: transform 0.3s ease, background 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
    background: #000000;
}

/* Content section (dark theme) */
.content {
    background: #000000; /* Black for dark theme */
    color: var(--cream);
}

.content::before {
    background-image: url('../images/yoga-bg1.jpg');
    background-size: cover;
    background-position: center;
}

.content.about::before {
    background-image: url('../images/nature-bg.jpg');
}

.content.feedback::before {
    background-image: url('../images/serene-bg.jpg');
}

.content h3,
.content h4 {
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.content p,
.content ul {
    margin-bottom: 1.5rem;
}

.content ul {
    padding-left: 1.5rem;
}

/* Class schedule (dark theme) */
.class-schedule {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.class-schedule::before {
    background-image: url('../images/yoga-bg2.jpg');
    background-size: cover;
    background-position: center;
}

.class-card {
    background: #000000; /* Black for dark theme */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: var(--cream);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.class-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.class Batteries included-card h4 {
    margin: 0 0 0.5rem;
}

.class-card .time {
    font-style: italic;
    font-size: 1rem;
}

/* Instructor profiles (dark theme) */
.instructor-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.instructor-profiles::before {
    background-image: url('../images/instructor-bg.jpg');
    background-size: cover;
    background-position: center;
}

.instructor {
    background: #000000; /* Black for dark theme */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: var(--cream);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.instructor:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Gallery (adidas.com product grid-inspired, dark theme) */
.gallery {
    position: relative;
    width: 100%;
    padding: 2rem 0;
    background: #000000; /* Black for dark theme */
    z-index: 1;
}

.gallery::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.7;
    z-index: -1;
    background-image: url('../images/gallery-bg.jpg');
    background-size: cover;
    background-position: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.gallery .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: 0;
    color: var(--cream);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
    padding: 1rem;
    transition: opacity 0.3s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.gallery-item:hover .caption {
    opacity: 0.8;
}

/* Pricing options (dark theme) */
.pricing-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.pricing-options::before {
    background-image: url('../images/pricing-bg.jpg');
    background-size: cover;
    background-position: center;
}

.pricing-card {
    background: #000000; /* Black for dark theme */
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: var(--cream);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.pricing-card h4 {
    margin: 0 0 0.5rem;
}

.pricing-card .price {
    font-size: 1.4rem;
    font-weight: 700;
}

/* Testimonial (dark theme) */
.testimonial {
    background: #000000; /* Black for dark theme */
    color: var(--cream);
    text-align: center;
}

.testimonial::before {
    background-image: url('../images/testimonial-bg.jpg');
    background-size: cover;
    background-position: center;
}

.testimonial p {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 1rem;
}

.testimonial .author {
    font-style: italic;
    font-size: 1.1rem;
}

/* FAQ (dark theme) */
.faq {
    background: #000000; /* Black for dark theme */
    color: var(--cream);
}

.faq::before {
    background-image: url('../images/faq-bg.jpg');
    background-size: cover;
    background-position: center;
}

.faq h4 {
    margin: 0 0 0.5rem;
}

/* Form (dark theme) */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form::before {
    background-image: url('../images/form-bg.jpg');
    background-size: cover;
    background-position: center;
}

form label {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--cream);
}

form input,
form select,
form textarea {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    background: var(--cream);
    color: #000000; /* Black text for contrast on cream inputs */
    transition: box-shadow 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
    box-shadow: 0 0 6px var(--coral);
    outline: none;
}

form textarea {
    resize: vertical;
}

form button {
    padding: 1rem 2rem;
    background: var(--coral);
    color: var(--cream);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: transform 0.3s ease, background 0.3s ease;
}

form button:hover {
    transform: scale(1.05);
    background: var(--coral); /* Retain coral for visibility */
}

/* Footer (adidas.com-inspired, dark theme) */
footer {
    position: relative;
    padding: 1.5rem 1rem;
    background: #000000; /* Black for dark theme */
    text-align: center;
    color: var(--cream);
    z-index: 1;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.7;
    z-index: -1;
    background-image: url('../images/footer-bg.jpg');
    background-size: cover;
    background-position: center;
}

footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

footer a {
    color: var(--cream);
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0 0.5rem;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--coral);
}

/* Responsive styles (adidas.com-inspired breakpoints) */
@media (max-width: 1200px) {
    .container__main-sidebar {
        grid-template-columns: 1fr;
    }

    .container {
        max-width: 960px;
    }
}

@media (max-width: 991.98px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #000000; /* Black for dark theme */
        padding: 1rem 0;
    }

    nav ul.show {
        display: flex;
    }

    nav a {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .banner {
        padding: 4rem 1rem;
        min-height: 80vh;
    }

    .banner h2 {
        font-size: 2.5rem;
    }

    .banner p {
        font-size: 1.3rem;
    }

    .logo {
        height: 30px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 0.5rem;
    }

    .banner h2 {
        font-size: 1.8rem;
    }

    .banner p {
        font-size: 1.1rem;
    }

    h3, h4 {
        font-size: 1.6rem;
    }

    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .gallery img {
        height: 200px;
    }
}