<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html" class="active">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>About Us</h2>
            <p>Discover the philosophy and heart of our outdoor yoga studio in Gaborone, Botswana.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Our Philosophy</h3>
                        <p>At Yoga Outdoor Studio, we believe in the profound connection between yoga and nature. Practicing under open skies in Gaborone enhances mindfulness and fosters tranquility, aligning body, mind, and spirit.</p>

                        <h3>Our History</h3>
                        <p>Founded in 2020, Yoga Outdoor Studio was born from a vision to bring yoga to Gaborone’s natural landscapes. Our founders, inspired by Botswana’s breathtaking scenery, created a space where wellness and nature unite.</p>

                        <h3>Meet Our Instructors</h3>
                        <div class="instructor-profiles">
                            <div class="instructor">
                                <h4>Thandiwe K.</h4>
                                <p>Specializing in Vinyasa and Hatha yoga, Thandiwe brings 10 years of experience and a passion for mindful movement.</p>
                            </div>
                            <div class="instructor">
                                <h4>Lesego M.</h4>
                                <p>An expert in restorative yoga, Lesego creates calming sessions that nurture relaxation and self-discovery.</p>
                            </div>
                            <div class="instructor">
                                <h4>Neo B.</h4>
                                <p>Neo leads dynamic flow classes, blending strength and flexibility for all skill levels.</p>
                            </div>
                        </div>

                        <h3>Why Outdoor Yoga?</h3>
                        <ul>
                            <li>Experience the calming effects of fresh air and Gaborone’s natural surroundings.</li>
                            <li>Enhance focus by practicing away from urban distractions.</li>
                            <li>Enjoy the therapeutic benefits of sunlight and grounding in nature.</li>
                        </ul>

                        <h3>Community Involvement</h3>
                        <p>We’re proud to support Gaborone’s community through free yoga events, wellness workshops, and partnerships with local schools to promote mindfulness among youth.</p>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h4>Contact Us</h4>
                    <p>Email: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a></p>
                    <p>Phone: +267 123 4567</p>
                    <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
                    <h4>Follow Us</h4>
                    <p>Connect with us on social media for updates and events.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>