<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Class - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html" class="active">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Book a Class</h2>
            <p>Join our yoga sessions in Gaborone and find your perfect plan.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Our Membership Plans</h3>
                        <p>Choose a plan that fits your lifestyle and start your yoga journey with us.</p>
                        <div class="pricing-options">
                            <div class="pricing-card">
                                <h4>Drop-In Session</h4>
                                <p>Perfect for occasional visits.</p>
                                <p class="price">BWP 150/session</p>
                            </div>
                            <div class="pricing-card">
                                <hClaim Your Free Class4>Monthly Membership</h4>
                                <p>Unlimited classes for a month.</p>
                                <p class="price">BWP 500/month</p>
                            </div>
                            <div class="pricing-card">
                                <h4>Quarterly Membership</h4>
                                <p>Unlimited classes for three months.</p>
                                <p class="price">BWP 1400/3 months</p>
                            </div>
                            <div class="pricing-card">
                                <h4>Annual Membership</h4>
                                <p>Access all classes throughout the year.</p>
                                <p class="price">BWP 5000/year</p>
                            </div>
                        </div>

                        <h3>Book Your Class</h3>
                        <form class="booking-form">
                            <label for="name">Full Name:</label>
                            <input type="text" id="name" name="name" placeholder="Your Full Name" required>

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>

                            <label for="class-type">Class Type:</label>
                            <select id="class-type" name="class-type" required>
                                <option value="sunrise">Sunrise Yoga</option>
                                <option value="midday">Midday Flow</option>
                                <option value="sunset">Sunset Yoga</option>
                                <option value="weekend">Weekend Bliss</option>
                            </select>

                            <label for="plan">Membership Plan:</label>
                            <select id="plan" name="plan" required>
                                <option value="drop-in">Drop-In Session</option>
                                <option value="monthly">Monthly Membership</option>
                                <option value="quarterly">Quarterly Membership</option>
                                <option value="annual">Annual Membership</option>
                            </select>

                            <button type="submit">Book Now</button>
                        </form>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h3>Frequently Asked Questions</h3>
                    <div class="faq">
                        <h4>How do I pay for my classes?</h4>
                        <p>We accept mobile payments (e.g., Orange Money, MyZaka), bank cards, and cash at our Gaborone studio.</p>
                    </div>
                    <div class="faq">
                        <h4>Can I change my class type after booking?</h4>
                        <p>Yes, contact us at least 24 hours before your session to switch class types, subject to availability.</p>
                    </div>
                    <div class="faq">
                        <h4>What should I bring to class?</h4>
                        <p>Bring a yoga mat, water bottle, and comfortable clothing. We provide mats for rent if needed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>