<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes & Schedule - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html" class="active">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Class Schedule</h2>
            <p>Explore our class offerings in Gaborone and find a time that works best for you.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Our Classes</h3>
                        <p>Our classes cater to all levels—beginner, intermediate, and advanced. Sessions are held outdoors, embracing Gaborone’s natural beauty. In case of inclement weather, we provide shaded areas or reschedule.</p>

                        <div class="class-schedule">
                            <div class="class-card">
                                <h4>Sunrise Yoga</h4>
                                <p class="time">Time: 6:00 AM - 7:00 AM (Beginner/Intermediate)</p>
                                <p>Start your day with gentle stretches and an energizing flow under Gaborone’s sunrise.</p>
                            </div>
                            <div class="class-card">
                                <h4>Midday Flow</h4>
                                <p class="time">Time: 12:00 PM - 1:00 PM (All Levels)</p>
                                <p>A rejuvenating session to boost strength and focus during your busy day.</p>
                            </div>
                            <div class="class-card">
                                <h4>Sunset Yoga</h4>
                                <p class="time">Time: 6:00 PM - 7:00 PM (Intermediate/Advanced)</p>
                                <p>Unwind with a soothing sequence as the sun sets over Gaborone.</p>
                            </div>
                            <div class="class-card">
                                <h4>Weekend Bliss</h4>
                                <p class="time">Time: Saturday & Sunday, 9:00 AM - 10:00 AM (All Levels)</p>
                                <p>Recharge with a peaceful weekend yoga retreat in our outdoor studio.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h4>Contact Us</h4>
                    <p>Email: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a></p>
                    <p>Phone: +267 123 4567</p>
                    <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
                    <h4>Follow Us</h4>
                    <p>Connect with us on social media for updates and events.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>