<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact-us.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We're here to help! Reach out to our team in Gaborone.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Get in Touch</h3>
                        <div class="contact-info">
                            <p><strong>Phone:</strong> +267 123 4567</p>
                            <p><strong>Email:</strong> <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a></p>
                            <p><strong>Address:</strong> 123 Serenity Lane, Gaborone, Botswana</p>
                        </div>

                        <form class="contact-form" action="#" method="POST">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>

                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h4>Join Us</h4>
                    <p>Book your first yoga class today!</p>
                    <a href="book-a-class.html" class="cta-button">Book Now</a>
                    <h4>Follow Us</h4>
                    <p>Connect with us on social media for updates and events.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>