<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html" class="active">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Share Your Feedback</h2>
            <p>We value your thoughts to make our studio in Gaborone even better.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Your Voice Matters</h3>
                        <p>Help us enhance your yoga experience by sharing your feedback. Your input shapes our community in Gaborone.</p>

                        <form class="feedback-form">
                            <label for="name">Name (Optional):</label>
                            <input type="text" id="name" name="name" placeholder="Your Name">

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>

                            <label for="rating">How would you rate your experience?</label>
                            <select id="rating" name="rating">
                                <option value="5">Excellent - 5 Stars</option>
                                <option value="4">Good - 4 Stars</option>
                                <option value="3">Average - 3 Stars</option>
                                <option value="2">Poor - 2 Stars</option>
                                <option value="1">Terrible - 1 Star</option>
                            </select>

                            <label for="comments">Comments:</label>
                            <textarea id="comments" name="comments" rows="5" placeholder="Your Feedback" required></textarea>

                            <button type="submit">Submit Feedback</button>
                        </form>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h3>What Our Community Says</h3>
                    <div class="testimonial">
                        <p>"The sunset yoga class is my weekly reset. The instructors are amazing, and the Gaborone setting is perfect."</p>
                        <p class="author">- Mpho T., Gaborone</p>
                    </div>
                    <div class="testimonial">
                        <p>"I love the community vibe here. It’s more than yoga—it’s a lifestyle!"</p>
                        <p class="author">- Sarah L., Gaborone</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>