<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Outdoor Yoga Moments</h2>
            <p>Explore how nature enhances our yoga practice in Gaborone’s serene landscapes.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Our Outdoor Studio</h3>
                        <p>Located in Gaborone, our studio offers breathtaking views and a peaceful setting, perfect for yoga and meditation.</p>

                        <div class="gallery">
                            <div class="gallery-grid">
                                <div class="gallery-item">
                                    <img src="images/image1.jpg" alt="Yoga by the Lake">
                                    <div class="caption">Morning flow by the lake in Gaborone.</div>
                                </div>
                                <div class="gallery-item">
                                    <img src="images/image2.jpg" alt="Sunset Yoga Session">
                                    <div class="caption">Sunset yoga with a stunning Botswana sky.</div>
                                </div>
                                <div class="gallery-item">
                                    <img src="images/image3.jpg" alt="Group Yoga Outdoors">
                                    <div class="caption">Community class in our open-air studio.</div>
                                </div>
                                <div class="gallery-item">
                                    <img src="images/image4.jpg" alt="Meditation in the Garden">
                                    <div class="caption">Guided meditation amidst nature.</div>
                                </div>
                                <div class="gallery-item">
                                    <img src="images/image5.jpg" alt="Instructor Demonstrating Poses">
                                    <div class="caption">Instructor-led session in Gaborone.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h4>Join Us</h4>
                    <p>Book your first yoga class today!</p>
                    <a href="book-a-class.html" class="cta-button">Book Now</a>
                    <h4>Follow Us</h4>
                    <p>Connect with us on social media for updates and events.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>