<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Outdoor Studio - Gaborone, Botswana</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner index">
        <div class="container">
            <h2>Welcome to Yoga Outdoor Studio</h2>
            <p>Experience yoga in the heart of Gaborone, surrounded by nature's tranquility.</p>
            <a href="book-a-class.html" class="cta-button">Join a Class Now</a>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>About Us</h3>
                        <p>Located in Gaborone, Botswana, our studio is dedicated to helping individuals find peace and harmony through outdoor yoga sessions amidst the city’s natural beauty.</p>

                        <h3>Why Yoga in Gaborone?</h3>
                        <p>Practicing yoga outdoors in Gaborone’s serene landscapes offers unique benefits:</p>
                        <ul>
                            <li>Connect with Botswana’s natural environment, from sunrise to sunset.</li>
                            <li>Boost mental clarity with fresh air and open spaces.</li>
                            <li>Experience community wellness in a vibrant, supportive setting.</li>
                        </ul>

                        <h3>Classes</h3>
                        <p>We offer morning, afternoon, and sunset yoga classes suitable for all skill levels, designed to fit your schedule and wellness goals.</p>

                        <h3>Gallery</h3>
                        <p>Explore the serene environment of our studio in Gaborone through our gallery.</p>
                        <a href="gallery.html" class="cta-button">View Gallery</a>

                        <h3>Testimonial</h3>
                        <div class="testimonial">
                            <p>"Yoga Outdoor Studio has transformed my mornings. Practicing under Gaborone’s open skies is pure bliss!"</p>
                            <p class="author">- Keitumetse M., Gaborone</p>
                        </div>

                        <h3>First-Time Visitors</h3>
                        <p>New to yoga? Join our beginner-friendly classes and discover the joy of outdoor practice. Your first session is on us!</p>
                        <a href="book-a-class.html" class="cta-button">Book Your Free Class</a>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h4>Contact Us</h4>
                    <p>Email: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a></p>
                    <p>Phone: +267 123 4567</p>
                    <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
                    <h4>Follow Us</h4>
                    <p>Connect with us on social media for updates and events.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>