<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing and Membership - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="pricing.html" class="active">Pricing</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Our Pricing and Membership</h2>
            <p>Choose a plan to join our yoga community in Gaborone.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Our Membership Plans</h3>
                        <div class="pricing-options">
                            <div class="pricing-card">
                                <h4>Drop-In Session</h4>
                                <p>Perfect for occasional visits.</p>
                                <p class="price">BWP 150/session</p>
                            </div>
                            <div class="pricing-card">
                                <h4>Monthly Membership</h4>
                                <p>Unlimited classes for a month.</p>
                                <p class="price">BWP 500/month</p>
                            </div>
                            <div class="pricing-card">
                                <h4>Quarterly Membership</h4>
                                <p>Unlimited classes for three months.</p>
                                <p class="price">BWP 1400/3 months</p>
                            </div>
                            <div class="pricing-card">
                                <h4>Annual Membership</h4>
                                <p>Access all classes throughout the year.</p>
                                <p class="price">BWP 5000/year</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h4>Contact Us</h4>
                    <p>Email: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a></p>
                    <p>Phone: +267 123 4567</p>
                    <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
                    <h4>Follow Us</h4>
                    <p>Connect with us on social media for updates and events.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>