<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Yoga Outdoor Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Yoga Outdoor Studio Logo" class="logo">
            <button class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="classes-and-schedule.html">Classes & Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="book-a-class.html">Book a Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Our Services</h2>
            <p>Explore our offerings designed to enhance your yoga journey in Gaborone.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="container__main-sidebar">
                <div class="container__main">
                    <div class="content">
                        <h3>Outdoor Yoga Classes</h3>
                        <p>Join us for rejuvenating outdoor yoga classes that connect you with Gaborone’s natural beauty.</p>
                        <ul>
                            <li><strong>Morning Flow:</strong> Start your day with a refreshing session under the Botswana sunrise.</li>
                            <li><strong>Sunset Yoga:</strong> Unwind with a calming experience as the sun sets over Gaborone.</li>
                            <li><strong>Family Yoga:</strong> Fun and engaging sessions for all ages, fostering wellness together.</li>
                            <li><strong>Private Sessions:</strong> Personalized yoga tailored to your needs and goals.</li>
                        </ul>

                        <h3>Meditation Sessions</h3>
                        <p>Our guided meditation sessions, held in Gaborone’s tranquil outdoor settings, help you find inner peace and reduce stress.</p>
                        <ul>
                            <li><strong>Mindfulness Meditation:</strong> Learn techniques to stay present and grounded.</li>
                            <li><strong>Breathwork Sessions:</strong> Enhance relaxation through guided breathing practices.</li>
                        </ul>

                        <h3>Workshops and Retreats</h3>
                        <p>Deepen your practice with our expert-led programs designed for all levels.</p>
                        <ul>
                            <li><strong>Weekend Retreats:</strong> Escape to nature for a weekend of yoga, meditation, and relaxation.</li>
                            <li><strong>Yoga Workshops:</strong> Focus on specific techniques, such as alignment or pranayama.</li>
                        </ul>

                        <h3>Corporate Wellness Programs</h3>
                        <p>We partner with businesses in Gaborone to offer tailored yoga and meditation sessions, promoting employee well-being and productivity.</p>
                    </div>
                </div>
                <div class="container__sidebar">
                    <h4>Join Us</h4>
                    <p>Book your first yoga class today!</p>
                    <a href="book-a-class.html" class="cta-button">Book Now</a>
                    <h4>Contact Us</h4>
                    <p>Email: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a></p>
                    <p>Phone: +267 123 4567</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Yoga Outdoor Studio, Gaborone, Botswana</p>
            <p>Contact: <a href="mailto:info@yogaoutdoorstudio.com">info@yogaoutdoorstudio.com</a> | +267 123 4567</p>
            <p>Address: 123 Serenity Lane, Gaborone, Botswana</p>
            <p>Follow us on social media</p>
        </div>
    </footer>
</body>
</html>